<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=utf-8">
    <p id="chapter_one"> <title>ТАЛОНИ Івано-Франківськ</title>  </p>
    <style>
       a{text-align: center;
           color: red;
    text-shadow:2px 2px 2px  wheat ,
                    5px 3px 50px  #0C213B} 
        
    h1{text-align: center;
    font-size: 250%;
}
    h2{text-align: center;}
    h3{text-shadow: 2px 2px 2px  wheat ,
                    5px 3px 50px   wheat;
                text-align: center;}
              
     body{background: url(fon.jpeg);}

table {
    margin: auto;
  border-collapse: collapse; 
  line-height: 1.1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
  color: #0C213B;
}

caption {
  font-family: annabelle, cursive;
  font-weight: bold;
  font-size: 2em;
  padding: 10px; 
  color: #F3CD26;
  text-shadow: 1px 1px 0 rgba(0,0,0,.3);
 }
caption:before, caption:after {
  content: "\274B";
  color: #A9E2CC;
  margin: 0 10px;
}
th {
  padding: 10px; 
  border: 1px solid #A9E2CC;
}
td {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
}
.first {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
td {text-align: center;}
    </style>
   

</head>

<h1>ТАЛОНИ НА ПАЛЬНЕ (Івано-Франківськ)</h1>
<h2><div class="phone">   <a href="tel:+380683357737"> +38 (068)-335-77-37 </a></div></h2>
<table>
         <tr>
                <td rowspan="3"class="first"> <img src="photo1646155643.jpeg"width="100" height="111" > </td>
            <td>ДП</td> 
            <td>Скоро буде </td>
         </tr>
         <tr>
             <td> А-92 </td>
             <td>  </td>
         </tr>
         <tr>
             <td> А-95 </td>
             <td>  </td>
         </tr>
         <tr>
              <td rowspan="3"class="first"> <img src="photo1646155662.jpeg"width="100" height="111" > </td>
              <td>ДП</td>
              <td>32.20 грн </td>
         </tr>
         <tr>
              <td> А-92 </td>
              <td> 33.90 грн </td>
         </tr>
             <tr>
                <td> А-95 </td>
                <td> 34.90 грн   </td>   
             </tr>
             <tr>
                <td rowspan="3"class="first">  <img src="photo1646155679.jpeg" width="100" height="111" > </td>
                <td>ДП</td>
                <td>32.20 грн </td>
             </tr>
           <tr>
                <td> А-92 </td>
                <td> 33.90 грн </td>
           </tr>
               <tr>
                  <td> А-95 </td>
                  <td> 34.90 грн   </td>
             </tr>
             <tr>
                <td rowspan="3"class="first">  <img src="photo1646155724.jpeg"width="100" height="111" > </td>
                <td>ДП</td>
                <td> </td>
           </tr>
           <tr>
                <td> А-92 </td>
                <td>  </td>
           </tr>
               <tr>
                  <td> А-95 </td>
                  <td>   </td>
             </tr>
             <tr>
                <td rowspan="3"class="first">  <img src="photo1646155739.jpeg" width="100" height="111"> </td>
                <td>ДП</td>
                <td>31.00 грн </td>
           </tr>
           <tr>
                <td> А-92 </td>
                <td>  </td>
           </tr>
               <tr>
                  <td> А-95 </td>
                  <td> 31.50 грн  </td>
             </tr>
             <tr>
                <td rowspan="3"class="first">  <img src="photo1646155751.jpeg" width="100" height="111"> </td>
                <td>ДП</td>
                <td>32.10 грн </td>
           </tr>
           <tr>
                <td> А-92 </td>
                <td>  </td>
           </tr>
               <tr>
                  <td> А-95 </td>
                  <td>    </td>
             </tr>

</table>

<a><h2>Талони можна придбати в м.Івано-Франківськ:</h2></a>
<h3>1)вул. Бандери,31 </h3>
    <h3> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.0900651228303!2d24.715492215676388!3d48.91367627929292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c142be5578fb%3A0xaa70ea6a4cf7bace!2z0LLRg9C70LjRhtGPINCh0YLQtdC_0LDQvdCwINCR0LDQvdC00LXRgNC4LCAzMSwg0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQuiwg0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3NjAwMA!5e0!3m2!1suk!2sua!4v1646157610327!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></h3>
<h3>2)вул. Тичини,7(обмін валют) </h3>
<h3>  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.4819703662206!2d24.7033280151465!3d48.92526117929405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c113d23bda5d%3A0x843b55fabbb86fae!2z0LLRg9C70LjRhtGPINCf0LDQstC70LAg0KLQuNGH0LjQvdC4LCA3LCDQhtCy0LDQvdC-LdCk0YDQsNC90LrRltCy0YHRjNC6LCDQhtCy0LDQvdC-LdCk0YDQsNC90LrRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDc2MDAw!5e0!3m2!1suk!2sua!4v1646157899791!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </h3>
<h3>3)вул.Слобідська,22а (магазин Євро плюс)  </h3>
<h3> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.4358587141865!2d24.670850015203595!3d48.90708760523144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c12c427e21b7%3A0x6aab5decb6736954!2z0LLRg9C70LjRhtGPINCh0LvQvtCx0ZbQtNGB0YzQutCwLCAyMiwg0JrRgNC40YXRltCy0YbRliwg0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3NjQ5Mw!5e0!3m2!1suk!2sua!4v1646157954955!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  </h3>
<h3>4)вул. Миколайчука,2а (обмін валют) </h3>
<h3> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.139338773025!2d24.743067915204534!3d48.931787803490735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c181890fb31b%3A0x39d046060fad43ef!2z0LLRg9C70LjRhtGPINCG0LLQsNC90LAg0JzQuNC60L7Qu9Cw0LnRh9GD0LrQsCwgMtCwLCDQhtCy0LDQvdC-LdCk0YDQsNC90LrRltCy0YHRjNC6LCDQhtCy0LDQvdC-LdCk0YDQsNC90LrRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDc2MDAw!5e0!3m2!1suk!2sua!4v1646158018725!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   </h3>





</body>
</html>